======================== Known issue (fix if possible) ========================
. /p option doesn't work.
   => This doesn't reappear in my pc.

============================ Known issue (not fix) ============================
. About PLEXTOR READ CDDA Command(0xd8), the offset it can acquire varies
 according to the subch. (firmware bug?) (tested all latest firmware)
  PLEXTOR PX-R820T  : +354(subch is 0x02), +355(subch is 0x00)
  PLEXTOR PX-W8220T : +354(subch is 0x02), +355(subch is 0x00)
  PLEXTOR PX-W124TS : +942(subch is 0x02), +943(subch is 0x00)
  PLEXTOR PX-W1210TS: +686(subch is 0x08), +98(subch is 0x00)
  PLEXTOR PX-W1610TA: +686(subch is 0x02), +98(subch is 0x00)
  PLEXTOR PX-W2410TA: +686(subch is 0x02), +98(subch is 0x00)
  PLEXTOR PX-320A   : +686(subch is 0x02), +98(subch is 0x00)

. semaphore time out occurs when use a IDE to USB adapter and exec "SetCDSpeed" function.

. can't get a drive name when use a part of IDE to USB adapter.

. Plextor sometimes shifts some bytes when dumps the disc. http://forum.redump.org/post/91259/#p91259

. C2 error pointer is not perfect. http://forum.redump.org/post/90835/#p90835

. can not capture the console correctly. http://forum.redump.org/post/90764/#p90764
