========================= Drive information (I tested) ========================
Vendor					Model(*1)				Firmware(*2)	MinusLBA		Lead-out		Scrambled	GD-ROM(*4)			GC/Wii-ROM(*6)
ASUS					BC-12D2HT				3.01			Part(from -145)	No				Yes			No					No
HITACHI-LG(HL-DT-ST)	GCC-4160N				0012			Part(from -145)	No				No			No					Yes
HITACHI-LG(HL-DT-ST)	GCC-4240N				D110			Part(from -144)	No				No			No					Yes
HITACHI-LG(HL-DT-ST)	GCC-4242N				0201			Part(from -145)	No				No			No					Yes
HITACHI-LG(HL-DT-ST)	GCC-4243N				1.00			Part(from -146)	No				No			No					Yes
HITACHI-LG(HL-DT-ST)	GCC-4247N				1.02			Part(from -147)	No				No			No					Yes
LG(HL-DT-ST)			GCC-4320B				1.00			No				No				Yes			No					No
HITACHI-LG(HL-DT-ST)	GDR-8082N				0106			No				No				No			No					Yes
HITACHI(HL-DT-ST)		GDR-8160B				0011			Part(from -146)	No				No			No					No
HITACHI(HL-DT-ST)		GDR-8161B				0045			No				No				No			No					Yes
HP(HL-DT-ST)			GDR-8163B				0B26			No				No				No			No					Yes
HITACHI-LG(HL-DT-ST)	GDR-8163B				0S24			No				No				No			No					Yes
HITACHI-LG(HL-DT-ST)	GWA-8164B(GDR8164B)		0M08			No				No				No			No					Yes
HITACHI-LG(HL-DT-ST)	GDR-H20N				0D04			No				No				No			No					No
HITACHI-LG(HL-DT-ST)	GDR-H20N				0D08			No				No				No			No					No
HITACHI-LG(HL-DT-ST)	GDR-H30N				1.00			No				No				No			No					No
HITACHI-LG(HL-DT-ST)	GDR-T10N				1.02			Part(from -147)	No				No			No					No
HP(HL-DT-ST)			GWA-4162B				E286			No				No				No			No					No
LG(HL-DT-ST)			GWA-4164B				1.00			Part(from -145)	No				No			No					No
HP(HL-DT-ST)			GSA-H53L				W712			No				No				No			No					No
HITACHI-LG(HL-DT-ST)	GSA-H55N				1.02			Part(from -143)	No				Yes			No					No
HITACHI-LG(HL-DT-ST)	GSA-T10N				PF07			Part(from -142)	No				No			No					No
HITACHI-LG(HL-DT-ST)	GH22NP20				1.01			Part(from -144)	No				No			No					No
LITEON					DH-20A3S				9P58			No				No				Yes			No					No
ATAPI(LITEON)			DH-20A4P				9P54			Part(from -142)	Yes				No			No					No
LITEON					LH-18A1P				GL0F			Part(from -142)	Yes				No			No					No
LITEON					LH-18A1P				GL0J			Part(from -142)	Yes				No			No					No
LITEON					LH-20A1P				KL05			Part(from -142)	Yes				No			No					No
LITEON					LH-20A1S				9L09			Yes				Yes				No			No					No
LITEON					LTD-163					GDHG			No				No				No			Part(99:59:74)		No
LITEON(JLMS)			LTD-166S(XJ-HD166S)		DS1E			Yes				No				No			No					No
LITEON					SOHW-812S(SOHW-832S)	CG5M			Yes				Yes				No			No					No
MATSHITA				SW-9574S				ADX4			No				No				No			No					No
MATSHITA				SW-9585S								No				No				No			No					No
MATSHITA				UJDA770					1.70			No				No				No			No					No
NEC						CDR-1700A(286)			3.06			No				No				No			No					No
NEC						CDR-3001A(28F)			3.32			No				No				No			No					No
Optiarc					AD-7170A				1.04			No				No				No			No					No
Optiarc					AD-7203S				1-B0			No				No				No			No					No
Philips&Lite-on(ATAPI)	DH16AAS					JL34			Part(from -140)	No				No			No					No
PLEXTOR					PX-12TS					1.01			Yes				Part(100sector)	Yes			No					No
PLEXTOR					PX-20TS					1.00			Yes				Part(100sector)	Yes			No					No
PLEXTOR					PX-40TS					1.14			Yes				Part(100sector)	Yes			No					No
PLEXTOR					PX-R412C				1.07			Yes				Part(100sector)	Yes(*4)		No					No
PLEXTOR					PX-R820Ti				1.08			Yes				Part(100sector)	Yes(*4)		No					No
PLEXTOR					PX-W8220Ti				1.05			Yes				Part(100sector)	Yes(*4)		No					No
PLEXTOR					PX-W8432Ti				1.09			Yes				Part(100sector)	Yes(*4)		No					No
PLEXTOR					PX-W124TS				1.07			Yes				Part(100sector)	Yes(*4)		No					No
PLEXTOR					PX-W1210TA				1.10			Yes				Part(100sector)	Yes(*4)		No					No
PLEXTOR					PX-W1210TS				1.06			Yes				Part(100sector)	Yes			No					No
PLEXTOR					PX-W1610TA				1.05			Yes				Part(100sector)	Yes(*4)		No					No
PLEXTOR					PX-S88T					1.06			Yes				Part(100sector)	Yes(*4)		No					No
PLEXTOR					PX-W2410TA				1.04			Yes				Part(100sector)	Yes(*4)		No					No
PLEXTOR					PX-W4012TA				1.07			Yes				Part(100sector)	Yes			No					No
PLEXTOR					PX-W4012TS				1.06			Yes				Part(100sector)	Yes			No					No
PLEXTOR					PX-W4824TA				1.07			Yes				Part(100sector)	Yes			No					No
PLEXTOR					PX-W5224A				1.04			Yes				Part(100sector)	Yes			Part(79:59:74)(*5)	No
PLEXTOR					PREMIUM					1.07			Yes				Part(100sector)	Yes			No					No
PLEXTOR					PREMIUM2				1.04			Yes				Part(100sector)	Yes			No					No
PLEXTOR					PX-320A					1.06			Yes				Part(100sector)	Yes(*4)		No					No
PLEXTOR					PX-504A					1.02			No				No				No			No					No
PLEXTOR					PX-708A(PX-708UF)		1.12			Yes				Yes(100sector)	Yes			No					No
PLEXTOR					PX-712SA(PX-712A)		1.09			Yes				Yes(100sector)	Yes			Part(79:59:74)(*5)	No
PLEXTOR					PX-716A					1.11			Yes				Yes(100sector)	Yes			No					No
PLEXTOR					PX-750A					1.03			No				No				No			No					No
PLEXTOR					PX-755SA(PX-755A)		1.08			Yes				Yes(100sector)	Yes			Part(79:59:74)(*5)	No
PLEXTOR					PX-760A					1.07			Yes				Yes(100sector)	Yes			No					No
Slimtype				DS8A3S					HAT9			No				No				Yes			No					No
SONY					CRX200E					1.0f			No				No				Yes			No					No
TOSHIBA					SD-H802A				TS06			Part(from -126)	No				No			No					No
TSSTcorp				SH-222AB				SB01			Part(from -144)	No				No			No					No
TSSTcorp				SH-W162L				LC03			No				No				Yes			No					No
TSSTcorp				TS-L162C				DE00			No				No				No			No					No
TSSTcorp				TS-H192C				DE01			No				No				No			Yes					No
TSSTcorp				TS-H192C				HI05			No				No				No			Yes					No
TSSTcorp				TS-H192C				IB01(IB00)		No				No				No			No					No
TSSTcorp				TS-H192CN				NE06(NE07)		No				No				No			Yes					No
TSSTcorp				TS-H292B				DE03			No				No				No			No					No
TSSTcorp				TS-H352C				DE06			No				No				No			Yes					No
TSSTcorp				TS-H352C				DE07			No				No				No			Yes					No
TSSTcorp				TS-H352C				NE02			No				No				No			Yes					No
HP(TSSTcorp)			TS-H353A				BA08			No				No				No			Yes					No
HP(TSSTcorp)			TS-H353B				bc03(BC05)		No				No				Yes			No					No
TSSTcorp				TS-H353C				D100			No				No				Yes			No					No
TSSTcorp				TS-H492C				IB01			No				No				No			No					No
TSSTcorp				TS-H652C(TS-H652D)		TI06			No				No				No			No					No

*1
 HL-DT-ST https://web.archive.org/web/20090521110823/http://www.hlds.co.jp:80/j_sitemap.jsp
  GSA: DVD-Writable Drive (read [DVD-R/RW/ROM/RAM] [DVD+R/+RW] [CD-R/RW/ROM])
                          (write [DVD-R/RW/RAM] [DVD+R/+RW] [CD-R/RW])
  GWA: DVD-Writable Drive (read [DVD-R/RW/ROM] [DVD+R/+RW] [CD-R/RW/ROM])
                          (write [DVD-R/RW] [DVD+R/+RW] [CD-R/RW])
  GMA: DVD-Writable Drive (read [DVD-R/RW/ROM/RAM] [CD-R/RW/ROM])
                          (write [DVD-R/RW/RAM] [CD-R/RW])
  GCC: CD-RW/DVD-ROM Combination Drive (read [DVD-ROM] [CD-ROM]) (write [CD-R/RW])
  GDR: DVD-ROM Drive (read [DVD-ROM] [CD-ROM])
  GCE: CD-RW Drive  (read [CD-ROM]) (write [CD-R/RW])
  GCR, CRN: CD-ROM Drive (read [CD-ROM])

*2
 HITACHI-LG: 0xyy (x is OEM code, yy is number)
  D: DELL, M: ??, S: ??
 PLEXTOR: 1.xx (xx is number)
 TSSTcorp: xxyy (xx is OEM code, yy is number)
  BA: ??, BC: ??, DE: DELL, HI: HITACHI, IB: IBM, LC: LaCie, NE: NEC, TI: ??

*3
 If you dump a GD-ROM, you should rip to internal(and/or NTFS) HDD. 
 Otherwise, if you have a supported drive, you can't only rip about 99:59:74.
 The reason is unknown.
 TSSTcorp TS-H192C Reading often fails. (03-02-00, MEDIUM_ERROR - NO SEEK COMPLETE)

*4
 Single data track disc fails. (05-64-00, ILLEGAL_REQUEST. ILLEGAL MODE FOR THIS TRACK)
 Not supported the C2 error report on READ D8 command

*5
 It can dump HD Area no swap but if swap, can't read the HD Area.
 
*6
 Offset of Panasonic MN103S chip is +102 (HITACHI-LG, Panasonic etc.)
 Some drive this chip is used can recognize and dump GC/Wii disc using 0xe7 and also dump DVD by Raw.
 0xe7 is the vendor specific command and this is similar function as 0x3c (READ_DATA_BUFF)

 Offset of MediaTek MT chip is +6 (SONY, LITE-ON, TEAC etc.)
 I confirmed MT1898 and MT1899 chip can dump DVD by Raw using 0x3c.
 But this drive can't recognize GC/Wii disc.

 Offset of Sanyo LC chip is +30 (Plextor)
 I confirmed LC chip can dump DVD by Raw 0x3c and this drive can recognize GC/Wii disc.
 But this can't use streaming bit of 0xa8 (READ12)
 
 Offset of Nec chip is +48 (SONY, NEC, Pioneer etc.)
 I haven't confirmed yet.
 
 Offset of Renesas R8J and HITACHI HD chip is +667 (HITACHI-LG etc.)
 I haven't confirmed yet.
